<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remotaskers</title>
</head>
<body>
    <div class="container">
        <div class="home_icom">
            <img src="./image/icon.png" alt="">
        </div>
        <div class="home_page">
            <form action="post">
                <input type="text" name="" id="">
            </form>
        </div>
    </div>
</body>
</html>