<!DOCTYPE html>
  <html lang="en" translate="no">
    <head nonce="">
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <meta name="next-head-count" content="2">
      <meta name="google" content="notranslate">
      <link rel="stylesheet" href="css/s-alert-default.css">
      <link rel="stylesheet" href="css/slide.css">
      <link nonce="" rel="preload" href="https://static.remotasks.com/remotasks.com/fJ64gXe04kzZeTDg1g77-/_next/static/css/113808488a8fc428.css" as="style">
      <link nonce="" rel="stylesheet" href="css/113808488a8fc428.css" data-n-g="">
      <noscript data-n-css="d6c11e22-bc85-4d27-a7db-baf3f5bf1918"></noscript>
      <script defer="" nonce="" nomodule="" src="js/polyfills-5cd94c89d3acac5f.js"></script>
      <script src="js/webpack-170830752135ffb0.js" nonce="" defer=""></script>
      <script src="js/framework-32bac8e59156647d.js" nonce="" defer=""></script><script src="js/main-6e32de11585a4c29.js" nonce="" defer="">
      </script><script src="js/_app-1ec888de36595026.js" nonce="" defer=""></script>
      <script src="js/30816-4963d4fec1b21a21.js" nonce="" defer=""></script>
      <script src="js/78929-0da2291935f8c954.js" nonce="" defer=""></script>
      <script src="js/24748-e33bb0388855e7c3.js" nonce="" defer=""></script>
      <script src="js/14948-3ae4faff30a020bb.js" nonce="" defer=""></script>
      <script src="js/91549-a359c563945a015a.js" nonce="" defer=""></script>
      <script src="js/85089-53aa73336a48e1b1.js" nonce="" defer=""></script>
      <script src="js/login-266bb3b9d02207dd.js" nonce="" defer=""></script>
      <script src="js/_buildManifest.js" nonce="" defer=""></script>
      <script src="js/_ssgManifest.js" nonce="" defer=""></script>
      <script src="js/_middlewareManifest.js" nonce="" defer=""></script>
      <style id="__jsx-2407511624">
        .spinner-wrapper.center.jsx-2407511624{
          width:100%;
          height:100%;
          display:-webkit-box;
          display:-webkit-flex;
          display:-moz-box;
          display:-ms-flexbox;
          display:flex;-webkit-justify-content:center;
          justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;
          align-items:center
        }
        .spinner.jsx-2407511624{
        font-size:20px;position:relative;display:inline-block;width:1em;height:1em
        }
        .spinner.sssm.jsx-2407511624{
          font-size:14px
        }
        .spinner.ssm.jsx-2407511624{
          font-size:16px
        }
        .spinner.md.jsx-2407511624{font-size:30px}
        .spinner.lg.jsx-2407511624{font-size:40px}
        .spinner.jsx-2407511624 .spinner-blade.jsx-2407511624{
          position:absolute;left:.4629em;bottom:0;width:.074em;height:.2777em;
          -webkit-border-radius:.5em;-moz-border-radius:.5em;border-radius:.5em;
          background-color:transparent;-webkit-transform-origin:center -.2222em;
          -moz-transform-origin:center -.2222em;-ms-transform-origin:center -.2222em;
          -o-transform-origin:center -.2222em;transform-origin:center -.2222em;
          -webkit-animation:spinner-fade 1s infinite linear;-moz-animation:spinner-fade 1s infinite linear;
          -o-animation:spinner-fade 1s infinite linear;animation:spinner-fade 1s infinite linear
        }
        .spinner.jsx-2407511624 .spinner-blade.jsx-2407511624:nth-child(1){
          -webkit-animation-delay:0s;-moz-animation-delay:0s;-o-animation-delay:0s;animation-delay:0s;
          -webkit-transform:rotate(0deg);-moz-transform:rotate(0deg);-ms-transform:rotate(0deg);
          -o-transform:rotate(0deg);transform:rotate(0deg)
        }
        .spinner.jsx-2407511624 .spinner-blade.jsx-2407511624:nth-child(2){-webkit-animation-delay:.083s;-moz-animation-delay:.083s;-o-animation-delay:.083s;animation-delay:.083s;-webkit-transform:rotate(30deg);-moz-transform:rotate(30deg);-ms-transform:rotate(30deg);-o-transform:rotate(30deg);transform:rotate(30deg)}.spinner.jsx-2407511624 .spinner-blade.jsx-2407511624:nth-child(3){-webkit-animation-delay:.166s;-moz-animation-delay:.166s;-o-animation-delay:.166s;animation-delay:.166s;-webkit-transform:rotate(60deg);-moz-transform:rotate(60deg);-ms-transform:rotate(60deg);-o-transform:rotate(60deg);transform:rotate(60deg)}.spinner.jsx-2407511624 .spinner-blade.jsx-2407511624:nth-child(4){-webkit-animation-delay:.249s;-moz-animation-delay:.249s;-o-animation-delay:.249s;animation-delay:.249s;-webkit-transform:rotate(90deg);-moz-transform:rotate(90deg);-ms-transform:rotate(90deg);-o-transform:rotate(90deg);transform:rotate(90deg)}.spinner.jsx-2407511624 .spinner-blade.jsx-2407511624:nth-child(5){-webkit-animation-delay:.332s;-moz-animation-delay:.332s;-o-animation-delay:.332s;animation-delay:.332s;-webkit-transform:rotate(120deg);-moz-transform:rotate(120deg);-ms-transform:rotate(120deg);-o-transform:rotate(120deg);transform:rotate(120deg)}.spinner.jsx-2407511624 .spinner-blade.jsx-2407511624:nth-child(6){-webkit-animation-delay:.415s;-moz-animation-delay:.415s;-o-animation-delay:.415s;animation-delay:.415s;-webkit-transform:rotate(150deg);-moz-transform:rotate(150deg);-ms-transform:rotate(150deg);-o-transform:rotate(150deg);transform:rotate(150deg)}.spinner.jsx-2407511624 .spinner-blade.jsx-2407511624:nth-child(7){-webkit-animation-delay:.498s;-moz-animation-delay:.498s;-o-animation-delay:.498s;animation-delay:.498s;-webkit-transform:rotate(180deg);-moz-transform:rotate(180deg);-ms-transform:rotate(180deg);-o-transform:rotate(180deg);transform:rotate(180deg)}.spinner.jsx-2407511624 .spinner-blade.jsx-2407511624:nth-child(8){-webkit-animation-delay:.581s;-moz-animation-delay:.581s;-o-animation-delay:.581s;animation-delay:.581s;-webkit-transform:rotate(210deg);-moz-transform:rotate(210deg);-ms-transform:rotate(210deg);-o-transform:rotate(210deg);transform:rotate(210deg)}.spinner.jsx-2407511624 .spinner-blade.jsx-2407511624:nth-child(9){-webkit-animation-delay:.664s;-moz-animation-delay:.664s;-o-animation-delay:.664s;animation-delay:.664s;-webkit-transform:rotate(240deg);-moz-transform:rotate(240deg);-ms-transform:rotate(240deg);-o-transform:rotate(240deg);transform:rotate(240deg)}.spinner.jsx-2407511624 .spinner-blade.jsx-2407511624:nth-child(10){-webkit-animation-delay:.747s;-moz-animation-delay:.747s;-o-animation-delay:.747s;animation-delay:.747s;-webkit-transform:rotate(270deg);-moz-transform:rotate(270deg);-ms-transform:rotate(270deg);-o-transform:rotate(270deg);transform:rotate(270deg)}.spinner.jsx-2407511624 .spinner-blade.jsx-2407511624:nth-child(11){-webkit-animation-delay:.83s;-moz-animation-delay:.83s;-o-animation-delay:.83s;animation-delay:.83s;-webkit-transform:rotate(300deg);-moz-transform:rotate(300deg);-ms-transform:rotate(300deg);-o-transform:rotate(300deg);transform:rotate(300deg)}.spinner.jsx-2407511624 .spinner-blade.jsx-2407511624:nth-child(12){-webkit-animation-delay:.913s;-moz-animation-delay:.913s;-o-animation-delay:.913s;animation-delay:.913s;-webkit-transform:rotate(330deg);-moz-transform:rotate(330deg);-ms-transform:rotate(330deg);-o-transform:rotate(330deg);transform:rotate(330deg)}@keyframes spinner-fade{0%{background-color:#000}100%{background-color:transparent}}</style><style id="__jsx-7669c5f147cae5b3">.container.jsx-7669c5f147cae5b3{-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;background:#fff;display:-webkit-box;display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;height:100%;-webkit-justify-content:center;justify-content:center;left:0;position:absolute;text-align:center;top:0;-webkit-transition:all.1s linear.4s;-moz-transition:all.1s linear.4s;-o-transition:all.1s linear.4s;transition:all.1s linear.4s;width:100%;z-index:1000}.container--hide.jsx-7669c5f147cae5b3{opacity:0;pointer-events:none}</style><style id="__jsx-8083cb761544f315">.s-alert-wrapper>div{z-index:100001}.s-alert-box{font-family:var(--font-family)!important;font-size:14px!important;-webkit-border-radius:8px;-moz-border-radius:8px;border-radius:8px;padding:16px 24px 16px 16px;-webkit-box-shadow:var(--box-shadow);-moz-box-shadow:var(--box-shadow);box-shadow:var(--box-shadow)}.s-alert-close{width:20px!important;height:20px!important;-webkit-border-radius:100%!important;-moz-border-radius:100%!important;border-radius:100%!important;background-color:rgba(255,255,255,.4)!important;-webkit-transition:all.3s;-moz-transition:all.3s;-o-transition:all.3s;transition:all.3s}.s-alert-close:hover{background-color:rgba(255,255,255,.6)!important}.s-alert-close:before,.s-alert-close:after{height:10px!important;width:1px!important}.s-alert-info{background:#fff!important;color:var(--color-RemoGray75)!important;border:none!important}.s-alert-info .s-alert-close{background-color:var(--color-RemoGray01)!important}.s-alert-info .s-alert-close:before,.s-alert-info .s-alert-close:after{background:var(--color-RemoGray75)!important}.s-alert-success{background:#e1ffbf!important;color:#34570e!important}.s-alert-success .s-alert-close:before,.s-alert-success .s-alert-close:after{background:#34570e!important}.s-alert-warning{background-color:#fffcd6!important;color:#926f00!important}.s-alert-warning .s-alert-close:before,.s-alert-warning .s-alert-close:after{background:#926f00!important}.s-alert-error{background:#ffcebe!important;color:#7a3019!important}.s-alert-error .s-alert-close:before,.s-alert-error .s-alert-close:after{background:#7a3019!important}</style><style id="jss-server-side">.jss1 {
  height: 100vh;
  background: var(--color-RemoGreenLight);
  flex-direction: row;
}
@media (max-width: 959px) {
  .jss1 {
    width: 100vw;
    height: 100%;
    flex-direction: column-reverse;
  }
}
  .jss2 {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .jss3 {
    width: 100%;
    display: flex;
    overflow: auto;
    background: white;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1), 0px 0px 4px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    align-items: stretch;
    border-radius: 8px;
    flex-direction: row;
    justify-content: space-between;
  }
  .jss4 {
    width: 100%;
    display: flex;
    text-align: center;
    align-items: center;
    flex-shrink: 0;
    justify-content: center;
  }
  .jss5 {
    width: 100%;
    margin: 0 auto;
    display: flex;
    text-align: center;
    align-items: center;
    flex-shrink: 0;
    justify-content: center;
  }
  .jss6 {
    height: 48px !important;
  }
  .jss7 {
    display: flex;
    font-size: 18px;
    align-items: center;
    font-weight: bold;
    margin-bottom: 8px;
  }
@media (max-width: 768px) {
  .jss7 {
    justify-content: center;
  }
}
  .jss8 {
    font-size: 15px;
    line-height: 2em;
    padding-inline-start: 16px;
  }
@media (max-width: 768px) {
  .jss8 {
    padding: 0;
  }
}</style>
</head>
<body>
  <div id="__next" data-reactroot="">
    <div class="s-alert-wrapper"></div>
    
    <div class="jsx-7669c5f147cae5b3 container container--hide">
      <div class="jsx-2407511624 spinner-wrapper center">
        <div class="jsx-2407511624 spinner sm">
          <div class="jsx-2407511624 spinner-blade"></div>
          <div class="jsx-2407511624 spinner-blade"></div>
          <div class="jsx-2407511624 spinner-blade"></div>
          <div class="jsx-2407511624 spinner-blade"></div>
          <div class="jsx-2407511624 spinner-blade"></div>
          <div class="jsx-2407511624 spinner-blade"></div>
          <div class="jsx-2407511624 spinner-blade"></div>
          <div class="jsx-2407511624 spinner-blade"></div>
          <div class="jsx-2407511624 spinner-blade"></div>
          <div class="jsx-2407511624 spinner-blade"></div>
          <div class="jsx-2407511624 spinner-blade"></div>
          <div class="jsx-2407511624 spinner-blade"></div>
        </div>
        </div>
        </div>
        </div>
        <script nonce="">
          window.config = {
            "NODE_ENV":"production","REMOTASKS_FRONTEND_URL":
            "https://www.remotasks.com","REMOTASKS_FRONTEND_PROD_URL":
            "https://www.remotasks.com","OUTLIER_FRONTEND_URL":
            "https://app.tryoutlier.com","SCALE_FRONTEND_URL":
            "https://scale.com","SCALE_FRONTEND_PROD_URL":
            "https://scale.com","SCALE_DASHBOARD_FRONTEND_URL":
            "https://dashboard.scale.com","SCALE_DASHBOARD_FRONTEND_PROD_URL":
            "https://dashboard.scale.com","DOMAIN":"remotasks.com"};
        </script>
        <script id="__NEXT_DATA__" type="application/json" nonce="">
          {"props":{"initialI18nStore":{"en":{"login":{"why-remotasks":
          "Why Remotasks?","consistent-work":"Consistent Work","consistent-work-description":
          "There are new projects always coming in \u0026 long term projects you can consistently work on","get-paid-often":
          "Get paid often","get-paid-often-description":"Cash out your earnings every week","earn-living":
          "Earn a living","earn-living-description":"While working from home, Remotaskers have earned over 15 million USD from home!","start-earning":
          "Start earning money from home today","remo-is-hiring":"Remotasks is hiring LIDAR annotators!","easy-to-start-earning":
          "It's easy to start earning on our platform with our highest-paying task type, \u003cem\u003eLIDAR Annotation\u003c/em\u003e","get-trained":
          "Get trained with our guides and video tutorials","take-exam":"Take the LIDAR annotation exam to prove your skill","complete-task-from-home":
          "Complete tasks from home, set your own hours, and get paid!","start-freelancing":"Start freelancing with Remotasks!","all-skills-welcome":
          "All skill levels welcome","we-are-hiring":"We're hiring for many different task types, from text categorization to LiDAR annotation and more!","flexible-work":
          "Flexible work","hours-from-home":"You can always set your own hours and work from home.","opportunities":"Advancement opportunities","as-you-gain-experience":
          "As you gain experience on the platform, you can get promoted to become a trusted reviewer and earn even more.","log-in-remotasks":
          "Log in to Remotasks","we-have-lots-of-tasks":"We have a lot of tasks waiting in the queue that need your help to get done!","available-examples":
          "Available task types include \u003cem\u003eLIDAR Annotation\u003c/em\u003e, \u003cem\u003eLane Annotation\u003c/em\u003e, and \u003cem\u003eCategorization\u003c/em\u003e.","log-in-to-start":
          "Log in to start tasking!","signup-remotasks":"Sign up for Remotasks","signup-to-start":
          "Sign up to get started","tos":
          "I agree to the \u003ca href='/terms' target='_blank'\u003eTerms of Service\u003c/a\u003e and \u003ca href='/legal/eu-dataprocessing' target='_blank'\u003eEU DPA\u003c/a\u003e","or-log-in":
          "or Log In","refer":"How did you hear about us?","existing-account":"Already have an account?","login-separator":"or","forgot-password":
          "Forgot password?","login":"Log in","create-account":"Need to create an account?","or":"- or -","signup":"Sign Up","logout-successful":
          "You have successfully logged out.","reset-password":"Reset Password","reset-password-help":"Input your registered email to reset your password","reset-password-info":
          "If your email corresponds to a valid user, we will send a link to reset your password.","reset-done":"Done Here?","submit":"Submit","signup-facebook":
          "Continue with Facebook","signup-google":"Continue with Google","login-facebook":"Continue with Facebook","login-google":"Continue with Google",
          "email-placeholder":"Email","email-value":"Email","password-placeholder":"Password"}
          ,"common":{}}},"initialLanguage":"en","i18nServerInstance":null,"stop":false,"pageInitialProps":{"accountType":"worker","redirectUrl":"/account-setup?redirect_url=%2Fdashboard","clear":true,"isNewUser":false,"namespacesRequired":["login","common"],"loginDomain":"https://www.remotasks.com","query":{"redirect_url":"/account-setup?redirect_url=%2Fdashboard","clear":"1"}},"pageProps":{"accountType":"worker","redirectUrl":"/account-setup?redirect_url=%2Fdashboard","clear":true,"isNewUser":false,"namespacesRequired":["login","common"],"loginDomain":"https://www.remotasks.com","query":{"redirect_url":"/account-setup?redirect_url=%2Fdashboard","clear":"1"}},"pathname":"/login","config":{"NODE_ENV":"production","REMOTASKS_FRONTEND_URL":"https://www.remotasks.com","REMOTASKS_FRONTEND_PROD_URL":"https://www.remotasks.com","OUTLIER_FRONTEND_URL":"https://app.tryoutlier.com","SCALE_FRONTEND_URL":"https://scale.com","SCALE_FRONTEND_PROD_URL":"https://scale.com","SCALE_DASHBOARD_FRONTEND_URL":"https://dashboard.scale.com","SCALE_DASHBOARD_FRONTEND_PROD_URL":"https://dashboard.scale.com","DOMAIN":"remotasks.com"},"timeout":{"error":false},"host":"www.remotasks.com","nonce":"d6c11e22-bc85-4d27-a7db-baf3f5bf1918"},"page":"/login","query":{"redirect_url":"/account-setup?redirect_url=%2Fdashboard","clear":"1"},"buildId":"fJ64gXe04kzZeTDg1g77-","assetPrefix":"https://static.remotasks.com/remotasks.com/fJ64gXe04kzZeTDg1g77-","runtimeConfig":{"AwsResources":{"staticAssetsBucket":"scale-static-assets","customerS3IntegrationRoleName":"ScaleAI-Integration"},"DOMAIN":"remotasks.com","DEPLOYMENT":"commercial","FACEBOOK_OAUTH_CLIENT_ID":"118817275449497","NODE_ENV":"production","REMOTASKS_FRONTEND_URL":"https://www.remotasks.com","REMOTASKS_FRONTEND_PROD_URL":"https://www.remotasks.com","WORKQUESTS_FRONTEND_URL":"https://workquests.com","WORKQUESTS_API_URL":"internal/wq","WORKQUESTS_OAUTH_URL":"https://workquests.com/workquests","OUTLIER_FRONTEND_URL":"https://app.tryoutlier.com","OUTLIER_API_URL":"internal","OUTLIER_OAUTH_URL":"https://tryoutlier.com","SCALE_FRONTEND_URL":"https://scale.com","SCALE_FRONTEND_PROD_URL":"https://scale.com","SCALE_DASHBOARD_FRONTEND_URL":"https://dashboard.scale.com","SCALE_DASHBOARD_FRONTEND_PROD_URL":"https://dashboard.scale.com","NEXT_DIR":"remotasks.com","SEGMENT_KEY_CORP":"2SdaxAEoiuQfvM0G3xRuWioRNCvOfYre","SEGMENT_KEY_CUSTOMERS":"SJT1qKU8SfNyoPhSRnZjuvNjc1r155nN","SEGMENT_KEY_SCALERS":"a6dKvuuC1DiNIimyLB8oRlTbtYV8hFvn","STRIPE_KEY":"pk_live_QUS1ISPRQUHMMKNf8XQKLRVp","APP_NAME":"remotasks-frontend","AWS_REGION":"us-west-2","STACK":"production","DATADOG_CLIENT_TOKEN":"pub1c4afdacefc9ead1d09359ee3a4f6825","DATADOG_RUM_APP_ID":"b2d6c0b8-03e2-43fb-9f94-fbbaa453e839","DATADOG_RUM_CLIENT_TOKEN":"pub532e9886d435db947553e1302f812bcd","SERVICE_NAME":"remotasks-production","RECAPTCHA_SITE_KEY":"6LcCJ0IaAAAAAKJewKcVkXREe0brdwlk-JFlaP7H","SAPLING_API_KEY":"ZM4C0CIJCF2JVW4HZBTBG0XNX229YUFD","CHAT_SERVICE_FRONTEND_CLIENT_MODE":"live","CHAT_SERVICE_FRONTEND_CLIENT_BASEPATH":"https://dashboard.scale.com/fractal/api","IDENTITY_SERVICE_DASHBOARD_PASSWORD_LOGIN_URL":"https://auth.dashboard.scale.com/dashboard/loginNext","IDENTITY_SERVICE_DASHBOARD_PASSWORD_LOGIN_ENABLED":true,"IDENTITY_SERVICE_ASSUME_PROFILE":"https://auth.dashboard.scale.com/dashboard/assumeProfile"},"isFallback":false,"customServer":true,"gip":true,"appGip":true,"scriptLoader":[]}

          </script>
        
  </body>
          
</html>